VITE_SUPABASE_PROJECT_ID="apvjjvpycmrrjdgwrllm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdmpqdnB5Y21ycmpkZ3dybGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTM5MzMsImV4cCI6MjA3ODg2OTkzM30.a7e0i1B1HTTSBnp_ifKdVlIxNuah2Hg-5DvWEmT1aes"
VITE_SUPABASE_URL="https://apvjjvpycmrrjdgwrllm.supabase.co"
